<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Olaniyi Ogungbe">
<meta name="author" content="Olaniyi Ogungbe">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Olaniyi Ogungbe</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/darkMode.css" />
<link rel="stylesheet" type="text/css" href="css/rtl.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="shortcut icon" href="img/logo/logo.png" type="image/x-icon">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body class="dark"> <!-- FOR DARK MODE: Add class "dark" Example: <body class="dark">  FOR RTL MODE: Add class "rtl" Example: <body class="rtl"> -->
	
	<!-- PRELOADER -->
	<div class="waxon_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

<!-- WRAPPER ALL -->

	<!-- MAGIC CURSOR VALUES: show, hide -->
	<!-- COLOR VALUES: blue, green, brown, pink, orange, black, white, purple, sky, cadetBlue, crimson, olive, red -->
	
<div class="waxon_tm_all_wrap" data-magic-cursor="show" data-color="">
	
	<!-- MODALBOX ABOUT -->
	<div class="waxon_tm_modalbox_about">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap">
				<div class="my_box">
					<div class="left">
						<div class="about_title">
							<h3>Skills</h3>
						</div>
						<div class="waxon_progress">
							<div class="progress_inner" data-value="95">
								<span><span class="label">UX Design</span><span class="number">95%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="80" >
								<span><span class="label">UI Design</span><span class="number">80%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="90">
								<span><span class="label">Wireframing</span><span class="number">90%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="95">
								<span><span class="label">Prototyping</span><span class="number">95%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="80">
								<span><span class="label">UX Research</span><span class="number">80%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="85">
								<span><span class="label">Design Thinking</span><span class="number">85%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="about_title">
							<h3>Tools</h3>
						</div>
						<div class="waxon_progress">
							<div class="progress_inner" data-value="95">
								<span><span class="label">Figma</span><span class="number">95%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="90" >
								<span><span class="label">Adobe XD</span><span class="number">90%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="80">
								<span><span class="label">inVision</span><span class="number">80%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="85">
								<span><span class="label">ProtoPie</span><span class="number">85%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="80">
								<span><span class="label">Webflow</span><span class="number">80%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="95">
								<span><span class="label">Wordpress</span><span class="number">95%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
						</div>
					</div>
				</div>
				<div class="counter">
					<div class="about_title">
						<h3>Fun Facts</h3>
					</div>
					<ul>
						<li>
							<div class="list_inner">
								<h3>3+</h3>
								<span>Years of Experience</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<h3>30+</h3>
								<span>Projects Completed</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<h3>15+</h3>
								<span>Happy Clients</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="waxon_tm_button" data-position="center">  <!-- Position: left, center, right -->
					<a href="/files/Olaniyi Ogungbe's Resume.pdf">
						<span>Download Resume</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /MODALBOX ABOUT -->
	
	<!-- TOPBAR -->
	<div class="waxon_tm_topbar">
		<div class="container">
			<div class="topbar_inner">
				<div class="logo">
					<a href="#">
						<img src="img/logo/logo.png" alt="" />
					</a>
				</div>
				<div class="menu">
					<div class="links">
						<ul class="anchor_nav">
							<li class="current">
								<a href="#home">
									<span class="first">Home</span>
									<span class="second">Home</span>	
								</a>
							</li>
							<li>
								<a href="#about">
									<span class="first">About</span>
									<span class="second">About</span>	
								</a>
							</li>
							<li>
								<a href="#portfolio">
									<span class="first">Portfolio</span>
									<span class="second">Portfolio</span>	
								</a>
							</li>
							<li>
								<a href="#contact">
									<span class="first">Contact</span>
									<span class="second">Contact</span>	
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOPBAR -->
	
	<!-- MOBILE MENU -->
	<div class="waxon_tm_mobile_menu">
		<div class="topbar_inner">
			<div class="container bigger">
				<div class="topbar_in">
					<div class="logo">
						<a href="#"><img src="img/logo/logo.png" alt="" /></a>
					</div>
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->

	<!-- HERO -->
	<div class="waxon_tm_hero" id="home">
		<div class="background">
			<div class="leftpart"></div>
			<div class="rightpart">
				<div class="inner">
					<div class="image" data-img-url="img/slider/2.png"></div>
					<div class="overlay_image"></div>
					<div class="myOverlay"></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="content_inner">
					<div class="name"> <!-- If you can't see clearly your texts with hero image, please open style.css and search this word " .waxon_tm_hero .background .overlay_image " with CTRL+F and enable comment -->
						<h3 class="stroke">Olaniyi</h3>
						<h3>Ogungbe</h3>
						<span>Product Designer & Low Code Developer</span>
					</div>
				</div>
				<div class="waxon_tm_down" data-skin="dark" data-position="">  <!-- Skin: "", dark -->  <!-- Position: left, center, right -->
					<div class="line_wrapper">
						<div class="line"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /HERO -->
	
	<!-- ABOUT -->
	<div class="waxon_tm_about" id="about">
		<div class="container">
			<div class="about_inner">
				<div class="left">
					<img class="thumbnail" src="img/gallery/goofy.jpg" alt="" />  <!-- Animation Image classes: thumbnail, thumbnail-2, thumbnail-3, thumbnail-4,-->
				</div>
				<div class="right">
					<div class="name">
						<h3>Olaniyi Ogungbe<span class="bg">About</span></h3>
						<span class="job">Product Designer & Low Code Developer</span>
					</div>
					<div class="text">
						<p>My name is Olaniyi Ogungbe. I am a highly skilled Product Designer and Low Code Developer with a proven track record of transforming
							concepts into intuitive, visually appealing digital experiences</p>
						<p>My expertise lies in user interface design,
							wireframing, and prototyping, coupled with a strong knowledge of wordpress, shopify, webflow and wix for low code development. I am adept at
							driving product innovation and enhancing user satisfaction through a user-centric approach.</p>
					</div>
					<div class="waxon_tm_button" data-position="left">  <!-- Position: left, center, right -->
						<a href="#">
							<span>Learn More</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /ABOUT -->
	
	<!-- SERVICES -->
	<div class="waxon_tm_service">
		<div class="container">
			<div class="service_inner">
				<ul class="owl-carousel">
					<li class="item">
						<div class="list_inner">
							<img class="svg" src="img/svg/study.svg" alt="" />
							<div class="details">
								<h3>Product Design Consultation</h3>
								<p>Let's collaborate to develop a design approach that is in line with your business goals, providing a seamless balance of aesthetics and usefulness.</p>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="list_inner">
							<img class="svg" src="img/svg/creativity.svg" alt="" />
							<div class="details">
								<h3>User-Centric Design</h3>
								<p>Through meticulous research and analysis, I decipher user behaviors and preferences, translating them into intuitive and engaging design solutions.</p>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="list_inner">
							<img class="svg" src="img/svg/prototype.svg" alt="" />
							<div class="details">
								<h3>Rapid Prototyping</h3>
								<p>Using cutting-edge tools, I bring your ideas to life, allowing you to visualize and experience the product before a single line of code is written. </p>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="list_inner">
							<img class="svg" src="img/svg/code.svg" alt="" />
							<div class="details">
								<h3>Low-Code Development</h3>
								<p>Utilising several low-code platforms , I accelerate development without sacrificing quality, enabling you to build and ship to market faster.</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /SERVICES -->
	
	<!-- PORTFOLIO -->
	<div class="waxon_tm_portoflio" id="portfolio">
		<div class="container">
			<div class="waxon_tm_main_title">
				<div class="title">
					<h3>Featured Works<span class="bg">Portfolio</span></h3>
				</div>
				<div class="portfolio_filter">
					<ul>
						<li>
							<a href="#" class="current" data-filter="*">
								<span class="first">All</span>
								<span class="second">All</span>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".ui">
								<span class="first">UI Design</span>
								<span class="second">UI Design</span>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".uxdesign">
								<span class="first">UX Design</span>
								<span class="second">UX Design</span>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".productdesign">
								<span class="first">Product Design</span>
								<span class="second">Product Design</span>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".dev">
								<span class="first">Low Code Dev</span>
								<span class="second">Low Code Dev</span>
							</a>
						</li>
					</ul>
					<div class="wrapper">
						<a href="#"><span class="trigger"></span></a>
					</div>					
				</div>
			</div>
			<div class="portfolio_inner">
				<ul class="gallery_zoom">
					<li class="vimeo">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/portfolio/1.jpg"></div>
								<a class="full_link popup-vimeo" href="https://vimeo.com/312334044"></a>
							</div>
							<div class="title">
								<h3><a href="#">Sweet Cherry</a></h3>
								<span><a href="#">Vimeo</a></span>
							</div>
						</div>
					</li>
					<li class="youtube">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/portfolio/2.jpg"></div>
								<a class="full_link popup-youtube" href="https://www.youtube.com/watch?v=Amq-qlqbjYA"></a>
							</div>
							<div class="title">
								<h3><a href="#">Delicious Fruit</a></h3>
								<span><a href="#">Youtube</a></span>
							</div>
						</div>
					</li>
					<li class="soundcloud">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/portfolio/3.jpg"></div>
								<a class="full_link soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/252739311&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=truehttps://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/252739311&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></a>
							</div>
							<div class="title">
								<h3><a href="#">Blue Lemon</a></h3>
								<span><a href="#">Soundcloud</a></span>
							</div>
						</div>
					</li>
					<li class="image">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/portfolio/4.jpg"></div>
								<a class="full_link zoom" href="img/portfolio/4.jpg"></a>
							</div>
							<div class="title">
								<h3><a href="#">Yellow Phone</a></h3>
								<span><a href="#">Image</a></span>
							</div>
						</div>
					</li>
					<li class="image">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/portfolio/5.jpg"></div>
								<a class="full_link zoom" href="img/portfolio/5.jpg"></a>
							</div>
							<div class="title">
								<h3><a href="#">Ice Cream</a></h3>
								<span><a href="#">Image</a></span>
							</div>
						</div>
					</li>
					<li class="image">
						<div class="list_inner">
							<div class="image">
								<img src="img/thumbs/1-1.jpg" alt="" />
								<div class="main" data-img-url="img/portfolio/6.jpg"></div>
								<a class="full_link zoom" href="img/portfolio/6.jpg"></a>
							</div>
							<div class="title">
								<h3><a href="#">Good Present</a></h3>
								<span><a href="#">Image</a></span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /PORTFOLIO -->
	
	<!-- TESTIMONIALS -->
	<div class="waxon_tm_testimonials">
		<div class="container">
			<div class="waxon_tm_main_title">
				<div class="title">
					<h3>What Clients Say<span class="bg">Testimonial</span></h3>
				</div>
			</div>
			<div class="testi_inner">
				<div class="left">
					<div class="quote_list">
						<ul>
							<li class="active">
								<img class="svg" src="img/svg/quote-1.svg" alt="" />
								<p class="text">He has a deep understanding of user research and data, and knows how to use that information to create products that are both user-friendly and solve real problems. I learned so much from working with him, and our final product came out great for it."</p>
								<div class="details">
									<div class="image">
										<div class="main" data-img-url="img/testimonials/memoji1.webp"></div>
									</div>
									<div class="short">
										<h3 class="author"><span>Temi</span></h3>
										<h3 class="job"><span>Product Manager</span></h3>
									</div>
								</div>
							</li>
							<li>
								<img class="svg" src="img/svg/quote-1.svg" alt="" />
								<p class="text">Olaniyi has a real knack for understanding user needs and translating them into beautiful, functional designs.</p>
								<div class="details">
									<div class="image">
										<div class="main" data-img-url="img/testimonials/memoji2.webp"></div>
									</div>
									<div class="short">
										<h3 class="author"><span>Ayodeji</span></h3>
										<h3 class="job"><span>Web Developer</span></h3>
									</div>
								</div>
							</li>
							<li>
								<img class="svg" src="img/svg/quote-1.svg" alt="" />
								<p class="text">I was skeptical about using wordpress at first, but Ola completely convinced me that it will make the website faster to build and easier to edit.</p>
								<div class="details">
									<div class="image">
										<div class="main" data-img-url="img/testimonials/memoji3.webp"></div>
									</div>
									<div class="short">
										<h3 class="author"><span>Lee</span></h3>
										<h3 class="job"><span>Business Owner</span></h3>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="right">
						<img class="thumbnail" src="img/gallery/headdown.jpg" alt="" />  <!-- Animation Image classes: thumbnail, thumbnail-2, thumbnail-3, thumbnail-4,-->
				</div>
			</div>
		</div>
	</div>
	<!-- /TESTIMONIALS -->
	
	<!-- CONTACT -->
	<div class="waxon_tm_contact" id="contact">
		<div class="bg_image"></div>
		<div class="container">
			<div class="contact_inner">
				<div class="waxon_tm_main_title">
					<div class="title">
						<h3>Get in Touch<span class="bg">Contact</span></h3>
					</div>
				</div>
				<div class="desc">
					<p>Send me a message. Let's build amazing things together</p>
				</div>
				<div class="wrapper">
					<div class="left wow fadeInLeft" data-wow-duration="0.8s">
						<div class="fields">
							<form action="/" method="post" class="contact_form" id="contact_form" autocomplete="off">
								<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
								<div class="empty_notice"><span>Please Fill Required Fields</span></div>
								<div class="first">
									<ul>
										<li>
											<input id="name" type="text" placeholder="Name">
										</li>
										<li>
											<input id="email" type="text" placeholder="Email">
										</li>
									</ul>
								</div>
								<div class="last">
									<textarea id="message" placeholder="Message"></textarea>
								</div>
								<div class="waxon_tm_button" data-position="left">
									<a id="send_message" href="#">
										<span>Send Message</span>
									</a>
								</div>
								
								<!-- If you want to change mail address to yours, please open modal.php and go to line 4 -->
								
							</form>
						</div>
					</div>
					<div class="right wow fadeInRight" data-wow-duration="0.8s">
						<div class="map_wrap">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.46310744795!2d3.119142555358181!3d6.548369371430316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1702042780966!5m2!1sen!2sng" width="600" height="359" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<!-- /CONTACT -->
	
	<!-- COPYRIGHT -->
	<div class="waxon_tm_copyright">
		<div class="container">
			<div class="copyright_inner">
				<ul>
					<li class="wow fadeInDown" data-wow-duration="0.8s">
						<span>Developed by</span>
						<span>Olaniyi Ogungbe</span>
					</li>
					<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s">
						<span>Location</span>
						<span>Lagos, Nigeria</span>
					</li>
					<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<span>Mail</span>
						<span><a href="mailto:olaniyiogungbe@gmail.com"></a>olaniyiogungbe@gmail.com</span>
					</li>
					<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.6s">
						<div class="social">
							<span>Connect With Me</span>
							<ul>
								<li>
									<a href="https://www.linkedin.com/in/olaniyi-ogungbe/">
										<span class="first"><img class="svg" src="img/svg/social/linkedin-in.svg" alt="" /></span>
										<span class="second"><img class="svg" src="img/svg/social/linkedin-in.svg" alt="" /></span>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/olaniyi_ogungbe">
										<span class="first"><img class="svg" src="img/svg/social/x-twitter.svg" alt="" /></span>
										<span class="second"><img class="svg" src="img/svg/social/x-twitter.svg" alt="" /></span>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/olaniyi.design/">
										<span class="first"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></span>
										<span class="second"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></span>
									</a>
								</li>
								<li>
									<a href="https://www.behance.net/olaniyi-design">
										<span class="first"><img class="svg" src="img/svg/social/behance.svg" alt="" /></span>
										<span class="second"><img class="svg" src="img/svg/social/behance.svg" alt="" /></span>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /COPYRIGHT -->
	
	<!-- MAGIC CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
	<!-- /MAGIC CURSOR -->
	
		
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>	
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>